@import url("https://use.typekit.net/ixk5mhv.css");

/* CSS variables */
:root {
    --clr-primary: #89807a;
    --clr-secondary: #d3cdc1;
    --clr-blue: #5a666a;
    --clr-lblue: #a3b9bf;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --font-text: "edita", serif;
    --font-prgm: "program", sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-family: var(--font-text);
    color: var(--clr-primary);
    min-width: 300px;
    font-size: 15px;
}

body {
    line-height: 1.4;
}

.btn{
    text-decoration: none;
    color: var(--clr-blue);
    font-family: var(--font-prgm);
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.6em 1.4em;
    background: var(--clr-secondary);
    border-radius: 10px;
}

h1{
    font-family: var(--font-prgm);
    color: var(--clr-blue);
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 0;
}

h2{
    font-family: var(--font-prgm);
    color: var(--clr-lblue);
    font-size: 1.4rem;
    text-transform: uppercase;
    font-style: italic;
    margin-top: 0;
}

p{
    font-size: 1.3rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* Utility classes */
/* Flex box */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-col{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
    gap: 10px;
}

/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Main Styling */
/* Top Line */
.top-line{
    height: 6px;
    background-color: var(--clr-secondary);
}

/* Banner section */
.banner{
    padding: 20px;
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
    background: url('./images/hero-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.banner .flex{
    flex-wrap: wrap;
}

.banner .main-nav li{
    padding: 0 20px;
}

.banner .main-nav a{
    font-size: 1.2rem;
    color: var(--clr-secondary);
}

.banner .banner-content{
    max-width: 550px;
    margin: 0 auto;
}

.banner .banner-content h1{
    margin-top: 30px;
    color: #fff;
    line-height: 1;
}

.banner .banner-content h2{
    font-size: 2.6rem;
    color: #fff;
    font-style:normal;
    margin-top: 0;
    margin-bottom: 0;
}

.banner .banner-content p{
    margin-top: 20px;
    font-size: 1.2rem;
    color: var(--clr-secondary);
}

.banner .banner-content .line{
    margin: 10px auto;
    width: 100px;
    height: 0;
    border-bottom: 1px solid #fff;
}

/* Section 1 */
.section1{
    padding: 10px;
    text-align: center;
}

.section1 .section1-content{
    max-width: 550px;
    margin: 0 auto;
}

.section1 .section1-content p{
    margin-top: 20px;
    font-size: 1.2rem;
    color: var(--clr-primary);
}

.section1 .images{
    margin-top: 30px;
}

.section1 .images img{
    margin: 20px;
}

.section1 .images img:nth-child(2),
.section1 .images img:nth-child(3),
.section1 .images img:nth-child(5),
.section1 .images img:nth-child(6){
    display: none;
}

.section1 #arrows{
    width: 20px;
    cursor: pointer;
}

.section1 .section1-bottom-content h1{
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--clr-primary);
}

.section1 .section1-bottom-content h3{
    margin: 0;
    font-weight: 700;
    font-size: 1.6rem;
    font-family: var(--font-prgm);
}

.section1 .section1-bottom-content h5{
    margin: 0;
    font-family: var(--font-prgm);
    text-transform: uppercase;
}

.section1 .section1-bottom-content p{
    margin: 0;
}

/* Section 2 */
.section2{
    margin-top: 20px;
}

.section2 .card{
    padding-top: 5px;
}

.section2 .card .inner-card{
    background-color: var(--clr-blue);
    padding: 15px 20px 30px;
    position: relative;
}

.section2 .card .inner-card::before{
    content: '';
    height: 94%;
    width: 93%;
    position: absolute;
    top: 2.5%;
    left: 2.5%;
    z-index: 100;
    border: 3px solid var(--clr-secondary);
}

.section2 .card .inner-card .content{
    margin-left: 10px;
}

.section2 .card .inner-card h1{
    margin: 0;
    color: #fff;
    font-size: 3.6rem;
}

.section2 .card .inner-card h2, p{
    color: var(--clr-lblue);
    margin-bottom: 15px;
}

.section2 .card .inner-card a{
    margin: 30px auto;
}

.section2 .card img{
    width: 100%;
    padding: 10px;
}

/* Section 3 */
.section3{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
    flex-direction: column;
    max-width: 1400px;
}

.section3 img{
    width: 100%;
}

.section3 div#first{
    order: 2;
    -webkit-order: 2;
}

.section3 div#second{
    order: 1;
    -webkit-order: 1;
}

.section3 .details h1{
    font-size: 3rem;
    text-align: center;
}

.section3 .details h2{
    text-align: center;
}

.section3 .details p{
    margin-top: 20px;
    font-size: 1.2rem;
    color: var(--clr-primary);
}

.section3 .details a{
    margin: 30px auto;
}

/* Section 4 */
.section4{
    margin-top: 20px;
}

.section4 .card{
    padding-top: 5px;
}

.section4 .card .inner-card{
    padding: 15px 20px 30px;
    position: relative;
    box-shadow: var(--shadow);
    background: #fff;
}

.section4 .card .inner-card::before{
    content: '';
    height: 94%;
    width: 93%;
    position: absolute;
    top: 2.5%;
    left: 2.5%;
    z-index: 100;
    border: 3px solid var(--clr-blue);
}

.section4 .card .inner-card .content{
    margin-left: 10px;
}

.section4 .card .inner-card h1{
    margin: 0;
    font-size: 3.6rem;
}

.section4 .card .inner-card h2{
    color: var(--clr-lblue);
    margin-bottom: 15px;
}
.section4 .card .inner-card p{
    color: var(--clr-primary);
    margin-bottom: 15px;
}

.section4 .card .inner-card a{
    margin: 5px auto;
}

.btn1{
    background-color: #fff;
    border: 2px solid var(--clr-blue);
}

.btn2{
    background-color: var(--clr-blue);
    color: #fff;
}

.section4 .card img{
    width: 100%;
    padding: 10px;
}

/* Footer */
footer{
    margin: 2rem auto;
    padding: 2rem;
    text-align: center;
    color: var(--clr-secondary);
}

footer h1{
    color: var(--clr-secondary);
    line-height: 1;
}

footer h2{
    font-size: 2.6rem;
    color: var(--clr-secondary);
    font-style:normal;
    margin-top: 0;
    margin-bottom: 0;
}

footer p{
    font-family: var(--font-prgm);
    color: var(--clr-secondary);
    margin: 10px auto 0;
    font-size: 1rem;
    padding-top: 0;
    margin-top: 0;
}

footer a{
    font-family: var(--font-prgm);
    color: var(--clr-primary);
}

/* Media Queries */
/* Screen width greater than 500px */
@media screen and (min-width: 500px) {
    html{
        font-size: 16px;
    }

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }

    .banner,
    .section1,
    .section3,
    .footer{
        grid-column: 1 / -1;
    }

    .section2,
    .section4{
        grid-column: 2 / 3;
    }

    /* Section 1 */
    .section1 .images img{
        width: 24%;
        max-width: 150px;
        height: auto;
        margin: 10px;
    }

    .section1 .flex{
        height: auto;
    }

    .section1 .images img:nth-child(3),
    .section1 .images img:nth-child(5){
        display: block;
    }

    .section1 .images img:nth-child(3),
    .section1 .images img:nth-child(5){
        opacity: 0.3;
    }

    /* Section 3 */
    .section3{
        display: grid;
        grid-template-columns: 1fr 2fr 3fr 1fr;
        padding: 0;
        align-items: flex-start;
        margin: 40px auto;
        margin-right: 30px;
        grid-gap: 40px;
    }

    .section3 div#first{
        order: 1;
        -webkit-order: 1;
    }
    
    .section3 div#second{
        order: 2;
        -webkit-order: 2;
    }

    .section3 #first{
        grid-column: 1 / 3;
    }

    .section3 #second{
        grid-column: 3 / -1;
    }

    .section3 .details h1{
        font-size: 3rem;
        text-align: left;
    }
    
    .section3 .details h2{
        text-align: left;
    }
}

/* Screen width greater than 768px */
@media screen and (min-width: 768px) {
    .section2,
    .section4{
        grid-column: 1 / -1;
    }

    /* Section 1 */
    .section1 .images img{
        width: 20%;
        max-width: 120px;
        height: auto;
        margin: 10px;
    }

    .section1 .flex{
        height: auto;
    }

    .section1 .images img:nth-child(2),
    .section1 .images img:nth-child(6){
        display: block;
    }

    .section1 .images img:nth-child(2),
    .section1 .images img:nth-child(6){
        opacity: 0.2;
    }

    /* Section 2 */
    .section2 .card{
        display: grid;
        grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
    }

    .section2 .card .inner-card{
        grid-column: 2 / 4;
    }

    .section2 img{
        grid-column: 3 / 5;
    }

    /* Section 4 */
    .section4 .card{
        display: grid;
        grid-template-columns: 0.5fr 1fr 2fr 1fr 0.5fr;
    }

    .section4 .card .inner-card{
        grid-column: 3 / 5;
    }

    .section4 .card .flex{
        height: auto;
    }

    .section4 img{
        grid-column: 2 / 4;
    }
}

/* Screen width greater than 1000px */
@media screen and (min-width: 1000px) {
    p{
        line-height: 1.8;
        margin-bottom: 2em;
    }

    /* Section 1 */
    .section1 .images img{
        width: 20%;
        max-width: 180px;
        height: auto;
        margin: 15px;
    }

    /* Section 2 */
    .section2 .card{
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .section2 .card img{
        width: 85%;
        height: auto;
        justify-self: end;
        padding: 0;
        grid-column: 3 / 5;
        grid-row: 2 / 5;
        z-index: 100;
    }

    .section2 .card .inner-card{
        grid-column: 2 / 5;
        grid-row: 1 / 4;
        max-width: 600px;
    }

    .section2 .card .inner-card .content{
        max-width: 30vw;
        margin-left: 10px;
    }

    /* Section 4 */
    .section4 .card{
        grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    }

    .section4 .card img{
        width: 90%;
        height: auto;
        justify-self: start;
        padding: 0;
    }

    .section4 .card .inner-card{
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        max-width: 600px;
        justify-self: end;
    }

    .section4 img{
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        z-index: -10;
    }
}

/* Screen width greater than 1400px */
@media screen and (min-width: 1400px) {
    .section1,
    .section2,
    .section3,
    .section4,
    .footer{
        max-width: 1400px;
        justify-self: center;
        align-self: center;
    }

    .section3{
        margin: 80px auto;
        margin-left: 0;
    }
}